cc_binary {
    name: "E01HelloWorldClient",

    srcs: [
        "src/*.cpp",
        "src-gen/v0/commonapi/examples/*.cpp",
    ],
    shared_libs: [
        "liblog",
        "libvsomeip3",
        "libcommonapi_someip",
        "libcommonapi",
        "libc++",
        "libboost_system",
        "libboost_thread",
        "libboost_filesystem",
        "libcrypto",
        "libutils",
        "libprotobuf-cpp-lite",
        "libveos_vhalshim",
    ],
        static_libs: ["libavisio_ivi_proto"],

    ldflags: [
        "-Wl,--as-needed",
        "-Wl,--export-dynamic",
    ],

    local_include_dirs: [
        "src-gen",
        "inc",
    ],
    stl: "libc++_static",

    include_dirs: [
        "external/sdv/capicxx-core-runtime/include",
        "external/sdv/capicxx-someip-runtime/include",
        "external/sdv/vsomeip/interface",
        "external/protobuf/src",
    ],

    cppflags: [
        "-std=c++17",   
        "-fexceptions",
        "-DUSE_CONSOLE",
        "-DCOMMONAPI_LOGLEVEL=COMMONAPI_LOGLEVEL_DEBUG",
        "-pthread",
        "-Wall",
        "-O0",
        "-D_GLIBCXX_USE_NANOSLEEP",
        "-DLINUX",
        "-Wextra",
        "-DANDROID",
        "-Wno-error=deprecated-declarations",
        "-Wno-unused-private-field",
        "-Wno-unused-parameter",
        "-Wno-overloaded-virtual",
    ],

   

    rtti: true,                 // <<< CRITICAL: Enable RTTI for dynamic_cast

    strip: {
        none: true,
    },
        installable: true,

}

prebuilt_etc {
    name: "someip_private_key",
    src: "private.pem",
    sub_dir: "someip",
    installable: true,
}

prebuilt_etc {
    name: "someip_public_key",
    src: "public.pem",
    sub_dir: "someip",
    installable: true,
}
prebuilt_etc {
    name: "someip_config",
    src: "vsomeip-aosp.json",
    sub_dir: "someip",
    installable: true,
}
cc_library_static {
    name: "libavisio_ivi_proto",
    srcs: [
        "src-gen/protobuf/avisio_ivi.pb.cc",
    ],
    export_include_dirs: ["src-gen/protobuf"],
    include_dirs: [
        "external/protobuf/src",
    ],
    shared_libs: [
        "libprotobuf-cpp-lite",
        "liblog",
    ],
    cppflags: [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    vendor: true,
}
